# Yaksh_LeaderBoard

We felt that it would be better for the users if there is a leaderboard for evey quiz. So they can view their progress

This is what leaderboard is.So we decided to include this leaderboard into yaksh open source project to  promote the satisfaction of competence,
relatedness, and autonomy for most users.

This is all the work done by we three(Pragna Kanchana, Vineesha Namana, Vijaya Thavva)