\documentclass{article}
\usepackage[utf8]{inputenc}

\title{\Huge Documentation}
\author{\Large Vineesha Namana \\ \Large Pragna Kanchana
\\ \Large Vijaya Sri Thavva}
\date{March 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{\Large Introduction}
\Large This project provides an “exam” app that lets users take an online programming quiz.

\section{\Large Leader Board}
\Large We felt that it would be better for the users if there is a leaderboard for every quiz . Since Yaksh is an open source project developed by FOSSEE and the code is available on github, we decided to contribute to Yaksh . As an initial step we have dropped a mail to Yaksh team stating the issue which we would like to add a leaderboard to the website. They accepted our proposal and we started working on it.

\section{\Large Python upgrade}
\Large Initially we have done with upgrading python version to python3 version through the following Commands :\newline
\$ alias  python=’/usr/bin/python3.7/ \\
\$ . \~/.bashrc\newline\\
Then we tried to check the version with the following command :\newline
     python --version\newline \\
While doing these upgrade commands we faced with some errors like:\newline
E: Could not get lock /var/lib/dpkg/lock - frontend (11 Resource temporarily unavailable)\newline
E: Unable to lock the administration directory (/var/lib/dpkg/) is another process using it?\newline
 \\We resolved these errors by running the following commands :\newline
1.sudo rm /var/lib/apt/lists/lock\newline
2.sudo rm /var/cache/apt/archives/lock\newline
3.sudo rm /var/lib/dpkg/lock\newline
4.sudo dpkg --configure -a

\section{\Large Forking Yaksh}
\Large Basically, the “fork and branch” workflow looks something like this:\newline
\begin{itemize}
    \item Fork a GitHub repository.
    \item Clone the forked repository to your local system.
    \item Add a Git remote for the original repository.
    \item Create a feature branch in which to place your changes.
    \item Make your changes to the new branch.
    \item Commit the changes to the branch.
    \item Push the branch to GitHub.
    \item Open a pull request from the new branch to the original repository.
    \item Clean up after your pull request is merged.
\end{itemize}\newline \\ 
\Large Forking a repository is really straightforward:
\Large \begin{itemize}
    \item Make sure you’re logged into GitHub with your account.
    \item Find the GitHub repository with which you’d like to work.
    \item Click the Fork button on the upper right-hand side of the repository’s page.
    \item git clone https://github.com/openvswitch/openvswitch.github.io.git
    
\end{itemize}
\Large \section{\Large Installation}
\Large Then after cloning we have to run the following commands:\newline 
\$ cd ./online\_test \newline 
\$ pip install -r ./requirements/requirements-py3.txt\newline
\\
Then we got the following error : \\
OSError: mysql\_config not found
\\ 
We solved it by using the following command : \\
\$ sudo apt-get install libmysqlclient-dev \\ \\
Again we tried the previous command : \\
\$ pip install -r ./requirements/requirements-py3.txt\newline \\
Then we got the following error : \\
ERROR: Failed building wheel for psutil \\ 
We solved it by using the following commands : \\
\$ sudo apt install python3.7-dev
\\
\$ python3 -m pip install psutil
\\
Again we tried the previous command : \\
\$ pip install -r ./requirements/requirements-py3.txt\newline \\
Then we got the following error : \\
ERROR: Failed building wheel for ruamel.yaml \\ 
 \\ \Large Before that we have installed dockers by following commands\\ \\
\Large INSTALL DOCKERS\\ \\
1.Update the apt package index with the following command:\newline
    \$ sudo apt-get update \newline \\
2.Install packages to allow apt to use a repository over HTTPS:\newline
	\$ sudo apt-get install \ 
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common\newline \\
3. Add Docker’s official GPG key:\\
	\$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg\\
\$ sudo apt-key fingerprint 0EBFCD88\\ \\
4.Use the following command to set up the stable repository.\\
sudo add-apt-repository \
   "deb [arch=amd64] \\https://download.docker.com/linux/ubuntu \ \\
   \$ (lsb\_release -cs) \
   Stable"\\ \\
We got the error as : \\
\Large ImportError: cannot import name 'gi' from 'gi' (/usr/lib/python3/dist-packages/gi/\_\_init\_\_.py)
\\ \\
We resolved it by using :\\
\$ cd /usr/lib/python3/dist-packages\\
\$ sudo ln -s apt\_pkg.cpython-{36m,37m}-x86\_64-linux-gnu.so
\\\$ cd gi\\
\$ sudo ln -s \_gi.cpython-{36m,37m}-x86\_64-linux-gnu.so
\\And then we got : \\
\\
GPG error: https://download.docker.com/linux/ubuntu bionic InRelease: The following signatures couldn't be verified because the public key is not available: NO\_PUBKEY 7EA0A9C3F273FCD8
\\ \\
We fixed it using the command :\\
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7EA0A9C3F273FCD8
\\
\\
\Large INSTALL DOCKER ENGINE - COMMUNITY\\ \\
1.Update the apt package index.\\
\$ sudo apt-get update\\ \\
2.Install the latest version of Docker Engine - Community and containerd, or go to the next step to install a specific version:\\
\$ sudo apt-get install docker-ce docker-ce-cli containerd.io\\ \\
3.To install a specific version of Docker Engine - Community, list the available versions in the repo, then select and install:\\ \\
a. apt-cache madison docker-ce\\
b. Install a specific version using the version string from the second column, for example,\\ 5:18.09.1~3-0~ubuntu-xenial.\\ 
\$ sudo apt-get install docker-ce=5:19.03.8~3-0~ubuntu-bionic docker-ce-cli=5:19.03.8~3-0~ubuntu-bionic containerd.io
\\ \\
Then we checked whether the dockers are installed or not by following command :
\\ 
\$ sudo docker run hello-world
\\


\end{document}
\$ sudo apt-get install libmysqlclient-dev \\ \\


